<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

	<style>
		body{
			background: url("1.jpg");
			background-size:100%;
		}
		.form{background: rgba(255,255,255,1);width:400px;margin:60px auto;padding:25px ;border-radius:10px}
		/*阴影*/
		.fa{
			display: inline-block;
			top: 27px;left: 6px;
			position: relative;
			color: #ccc;
		}

		input[type="text"],input[type="password"]{
			padding-left:26px;
		}

		.checkbox{
			padding-left:21px;
		}

		.mybtn{
			width:100%;
			background-color:blue;
		}

		.img{
			padding-top:22px;
			padding-left:25px;
		}

		[class*="col-lg"]{
            padding: 0px;

		}

		.myfont{
			text-align:center;
			color: white;
			margin-top:50px;
		}

	
	</style>

</head>
<body>
    <div class="container">
		<div class="myfont" style="margin-top:100px;">
			<h1>福清核电厂</h1>
		</div>

		<div class="myfont">
			<h1 style="color:yellow">实时在线风险监测以及管理系统模块</h1>
		</div>

        <div class="form row">
            <div class="form-horizontal col-md-offset-0" id="login_form">
                <h3 class="form-title" style="text-align:center">XXXX</h3>
                <div class="col-md-12">

                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="用户名" id="" name="" autofocus="autofocus" maxlength="20"/>
                    </div>

                    <div class="form-group">
						<i class="fa fa-lock fa-lg"></i>
						<input class="form-control required" type="password" placeholder="密码" id="" name="" maxlength="8"/>
                    </div>
					
					<div class="form-group">
						<div class="col-lg-8">
							<i class="fa fa-key fa-lg"></i>
							<input class="form-control required" type="text" placeholder="验证码" id="" name="">
						</div>
						<div class="col-lg-4">
							<img src="2.png" id="safeCode" class="img" >
						</div>
                    </div>
					
					

				

                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>记住密码
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button type="submit" class="btn btn-success mybtn" name="submit" maxlength="8">登录</button>
                    </div>
                </div>
            </div>
        </div>

		<div class="" style="margin-top:200px;text-align:center;color: white; font-size:16px">
			<p>© 哈尔滨工程大学</p>
		</div>

    </div>
</body>
</html>